server {
    listen 80;
    server_tokens off;
    server_name 51.250.1.227;
    location /static/ {
        root /home/polkando_praktik/yamdb_final/api_yamdb/;
    }
    location /media/ {
        root root /home/polkando_praktik/yamdb_final/api_yamdb/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}